.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  border: 1px solid black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  display: flex;
  padding: 15px 5px;
  height: 200px;
  width: 300px;
  border-bottom: 1px solid black;
}

img {
  width: 100%;
  object-fit: contain;
}

.card-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  padding: 10px 16px;
  flex: 1;
}

.title {
  margin: 10px 0px;
  font-weight: 500;
  -ms-flex: 1;
  flex: 1;
}

.desc {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.price {
  margin: 10px 0px;
}

.rating {
  display: flex;
  margin-right: 0;
  margin-left: auto;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.icon {
  margin-right: 5px;
}